# tadar

./: API.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  ControlClass.cs  Ent_page.xaml  First_Window.xaml  First_Window.xaml.cs  First_page.xaml  First_page.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_Page.xaml  Menu_Page.xaml.cs  README.md  Reg.xaml  Reg.xaml.cs  SingleInputVM.cs  TrivialCommand.cs  WizardVM.cs  marks.xaml  marks.xaml.cs  tadar.csproj  tadar.sln  wizard.xaml  wizard.xaml.cs
API/: API.cs  JSONHelper.cs
API/Encryption/: AES.cs  TripleDesHelper.cs
API/Entities/: AccessToken.cs  Answer.cs  Classroom.cs  Dictionary.cs  Errors.cs  Gender.cs  Identifier.cs  IdentifierClassroom.cs  IdentifierTheory.cs  Journal.cs  NewVersion.cs  Pic.cs  Refbook.cs  Response.cs  Test.cs  Theory.cs  Users.cs  Work.cs
Encryption/: Base64.cs  RSA.cs
Helpers/: Command.cs  ContentGenerator.cs  HakKeys.cs  Other.cs
Models/: AnsAndWork.cs  First.cs  Mark.cs  Work.cs  WorkAndMark.cs  WorksMark.cs  user.cs  users.cs
Templates/: ButtonTemplates.xaml
ViewModels/: AddToClassViewModel.cs  AddWordViewModel.cs  AnsTestViewModel.cs  AnsTextViewModel.cs  BaseViewModel.cs  CheckTestViewModel.cs  DictViewModel.cs  Do14HeaderViewModel.cs  Do14ViewModel.cs  DoChoseTypeViewModel.cs  DoClassViewModel.cs  DoTheoryViewModel.cs  DoWriteHeaderViewModel.cs  DoWriteViewModel.cs  EntViewModel.cs  HouseViewModel.cs  ListNonMarkViewModel.cs  ListStudAnsViewModel.cs  ListStudTextViewModel.cs  ListTestViewModel.cs  ListsAndGridsViewModel.cs  MarkViewModel.cs  MenuViewModel.cs  MyDictViewModel.cs  NotifyPropertyChangedImpl.cs  PerfomingWorkViewModel.cs  RegViewModel.cs  StudMarksViewModel.cs  StudentsViewModel.cs  Test14ViewModel.cs  TheListClassViewModel.cs  TheoryThemeViewModel.cs  TheoryViewModel.cs  UserSecViewModel.cs  UserViewModel.cs  VegeViewModel.cs  ViewModelBase.cs  ViewTheoryViewModel.cs  WorkViewModel.cs  login1.cs  (+2 more)
Views/: AddToClassPage.xaml  AddToClassPage.xaml.cs  AddWordPage.xaml  AddWordPage.xaml.cs  AnsTestPage.xaml  AnsTestPage.xaml.cs  AnsTextPage.xaml  AnsTextPage.xaml.cs  CheckTestPage.xaml  CheckTestPage.xaml.cs  DictPage.xaml  DictPage.xaml.cs  Do14.xaml  Do14.xaml.cs  Do14HeaderPage.xaml  Do14HeaderPage.xaml.cs  DoChoseTypePage.xaml  DoChoseTypePage.xaml.cs  DoClassPage.xaml  DoClassPage.xaml.cs  DoTheoryPage.xaml  DoTheoryPage.xaml.cs  DoWorkPage.xaml  DoWorkPage.xaml.cs  DoWork_Page.xaml  DoWriteHeaderPage.xaml  DoWriteHeaderPage.xaml.cs  DoWritePage.xaml  DoWritePage.xaml.cs  EntPage.xaml  EntPage.xaml.cs  Ent_page.xaml  FirstPage.xaml  FirstPage.xaml.cs  First_Window.xaml  First_Window.xaml.cs  First_page.xaml  Game.xaml  Game.xaml.cs  GamesView.xaml  (+57 more)
(+18 files in other folders)
